PORT=3000
MONGODB_URI=mongodb+srv://aymenboutiti:241278@cluster0.fdsyqte.mongodb.net/eduplatform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random-123456789
NODE_ENV=development
